<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülesanne 4</title>
    <style type="text/css">    
        body {
            background-color: rgb(52, 52, 52);
            color: rgb(0, 179, 255);
            font-family: "Comic Sans MS";
        }  
        a {
            color: rgb(195, 255, 0);
            text-decoration: none;
        }
        h1 {
            background-color: rgb(52, 52, 52);
            color: rgb(255, 0, 170);
            font-family: "Comic Sans MS";
        }
        .separator {
            background-color: rgb(152, 152, 152) !important;
            color: rgb(145, 39, 39);
            font-family: sans-serif;
            text-align: center;
        }
        .separator h1{
            font-size: 80px !important;
            background-color: rgb(152, 152, 152) !important;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            text-align: center;

        }
        .teamseparator {
            border-style: solid;
            border-width: 10px !important;
            border-color: white !important;
        }
    </style>
</head>
<body>
    <p>
        <h1>Ülesanne 4</h1>
        <br>
        Kõik teevad reposse selle lehe muutmiseks OMA ERALDI BRANCHI</br>
        Master branchi (kus see leht hetkel asub) MUUTA EI TOHI </br>
        Iga inimene teeb oma branchis, oma ülesanne 4 lehele, koduselt, lehekülje, mis kirjeldab</br>
        ära vastava inimese lemmikkunstniku. Olgu ta siis klassikaline kunstnik või online insta artist vms.</br>
        Kunstniku kohta tahaks teada</br>
        <ul>
            <li>Kes ta on</li>
            <li>Kuidas ta kunstini jõudis</li>
            <li>Kaua ta kunstnik olnud on</li>
            <li>Mis stiile kunstnik valdab/teeb</li>
            <li>Näiteid töödest mis teile kunstniku portfoliost meeldib</li>
            <li>Teiepoolne ülevaade kunstniku loomingust üldiselt</li>
            <li>MSpaintis teie joonistatud pilt mis üritab matkida kunstnikule omapärast stiili</li>
        </ul>
    </p>
</body>
</html>